{
  "name": "h4ad.facens.ac1.engenharia-de-software",
  "version": "1.0.0",
  "homepage": "https://github.com/h4ad-facens/h4ad.facens.ac1.engenharia-de-software",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/h4ad-facens/h4ad.facens.ac1.engenharia-de-software",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint --config .eslintrc .",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@swc/core": "1.3.42",
    "@swc/jest": "0.2.24",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.9",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "jest": "29.5.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/h4ad-facens/h4ad.facens.ac1.engenharia-de-software/issues",
  "types": "dist/index.d.ts",
  "dependencies": {
    "uuid": "9.0.0"
  }
}
